NEXT_PUBLIC_API_URL=http://172.90.90.53:8084/

AUTH_SECRET=lBbNmtsl1TkV+wB6zYhYCYmT/Y3Vu+PPDFbxKnh0GVA=

NEXTAUTH_URL=http://172.90.90.53:3000
AUTH_URL=http://172.90.90.53:3000
AUTH_TRUST_HOST=true

# Just for running docker locally
# AUTH_TRUST_HOST=http://localhost:3000